__S0 AE 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 58 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
spiWrite@dat 73 0 COMMON 1
_main 16 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 76 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite A8 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR 92 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISA5 42D 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite AE 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 58 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 12 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__end_of_spiInit A8 0 CODE 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 A8 0 CODE 0
__ptext2 92 0 CODE 0
__ptext3 58 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 AE 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiInit 92 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
_Counter 77 0 COMMON 1
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 75 0 COMMON 1
spiInit@sClockIdle 74 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_Decremento 78 0 COMMON 1
_Incremento 79 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 73 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 16 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 15B CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
%locals
dist/default/production\mp1_esclavo2.X.production.o
C:\Users\mario\AppData\Local\Temp\sfn8.s
627 F 0 CODE 0
630 F 0 CODE 0
647 F 0 CODE 0
648 10 0 CODE 0
649 11 0 CODE 0
655 12 0 CODE 0
657 12 0 CODE 0
658 13 0 CODE 0
main.c
43 16 0 CODE 0
44 16 0 CODE 0
45 1A 0 CODE 0
46 1B 0 CODE 0
47 1C 0 CODE 0
48 1D 0 CODE 0
49 1E 0 CODE 0
50 1F 0 CODE 0
51 20 0 CODE 0
52 21 0 CODE 0
53 22 0 CODE 0
54 23 0 CODE 0
55 24 0 CODE 0
56 27 0 CODE 0
57 28 0 CODE 0
58 2B 0 CODE 0
59 2E 0 CODE 0
60 32 0 CODE 0
61 33 0 CODE 0
62 36 0 CODE 0
63 39 0 CODE 0
64 3C 0 CODE 0
65 40 0 CODE 0
66 41 0 CODE 0
69 4A 0 CODE 0
70 4E 0 CODE 0
SPI.c
34 A8 0 CODE 0
36 A9 0 CODE 0
37 AD 0 CODE 0
12 92 0 CODE 0
14 93 0 CODE 0
15 96 0 CODE 0
17 9A 0 CODE 0
18 9C 0 CODE 0
19 9D 0 CODE 0
22 9E 0 CODE 0
23 A1 0 CODE 0
24 A2 0 CODE 0
26 A2 0 CODE 0
27 A7 0 CODE 0
main.c
76 58 0 CODE 0
77 58 0 CODE 0
78 5C 0 CODE 0
79 62 0 CODE 0
80 64 0 CODE 0
81 64 0 CODE 0
82 6D 0 CODE 0
83 6E 0 CODE 0
85 74 0 CODE 0
86 74 0 CODE 0
87 78 0 CODE 0
88 7A 0 CODE 0
89 7A 0 CODE 0
90 83 0 CODE 0
91 84 0 CODE 0
93 8A 0 CODE 0
95 8A 0 CODE 0
110 8B 0 CODE 0
76 4 0 CODE 0
