__S0 D5 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 16 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_spiRead 0 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_main 65 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 20 0 BANK0 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite CF 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR 65 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISA5 42D 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite D5 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main A1 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 12 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__end_of_spiInit BF 0 CODE 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 A1 0 CODE 0
__ptext2 16 0 CODE 0
__ptext3 CF 0 CODE 0
__ptext4 BF 0 CODE 0
__ptext5 C8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait CF 0 CODE 0
__end_of__initialization 12 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead BF 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 D5 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait C8 0 CODE 0
_spiInit A1 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
_Counter 77 0 COMMON 1
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 76 0 COMMON 1
spiInit@sClockIdle 75 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_Decremento 78 0 COMMON 1
_Incremento 79 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead C8 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 74 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 65 0 CODE 0
__initialization F 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1A9 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 20 BANK0 20 1
%locals
dist/default/production\mp1_esclavo2.X.production.o
C:\Users\mario\AppData\Local\Temp\s1q8.s
631 F 0 CODE 0
634 F 0 CODE 0
651 F 0 CODE 0
652 10 0 CODE 0
653 11 0 CODE 0
659 12 0 CODE 0
661 12 0 CODE 0
662 13 0 CODE 0
main.c
43 65 0 CODE 0
44 65 0 CODE 0
45 69 0 CODE 0
46 6A 0 CODE 0
47 6B 0 CODE 0
48 6C 0 CODE 0
49 6D 0 CODE 0
50 6E 0 CODE 0
51 6F 0 CODE 0
52 70 0 CODE 0
53 71 0 CODE 0
54 72 0 CODE 0
55 73 0 CODE 0
56 76 0 CODE 0
57 77 0 CODE 0
58 7A 0 CODE 0
59 7D 0 CODE 0
60 81 0 CODE 0
61 82 0 CODE 0
62 85 0 CODE 0
63 88 0 CODE 0
64 8B 0 CODE 0
65 8F 0 CODE 0
66 90 0 CODE 0
69 99 0 CODE 0
SPI.c
12 A1 0 CODE 0
14 A4 0 CODE 0
15 A7 0 CODE 0
17 AD 0 CODE 0
18 B1 0 CODE 0
19 B2 0 CODE 0
22 B3 0 CODE 0
23 B8 0 CODE 0
24 B9 0 CODE 0
26 B9 0 CODE 0
27 BE 0 CODE 0
main.c
75 16 0 CODE 0
76 16 0 CODE 0
77 1A 0 CODE 0
78 20 0 CODE 0
79 22 0 CODE 0
80 22 0 CODE 0
81 2B 0 CODE 0
82 2C 0 CODE 0
84 32 0 CODE 0
85 32 0 CODE 0
86 36 0 CODE 0
87 38 0 CODE 0
88 38 0 CODE 0
89 41 0 CODE 0
90 42 0 CODE 0
92 48 0 CODE 0
94 48 0 CODE 0
95 49 0 CODE 0
96 4A 0 CODE 0
99 4A 0 CODE 0
100 50 0 CODE 0
101 55 0 CODE 0
102 5B 0 CODE 0
109 5E 0 CODE 0
75 4 0 CODE 0
SPI.c
34 CF 0 CODE 0
36 D0 0 CODE 0
37 D4 0 CODE 0
47 BF 0 CODE 0
49 BF 0 CODE 0
50 C4 0 CODE 0
51 C7 0 CODE 0
29 C8 0 CODE 0
31 C8 0 CODE 0
32 CE 0 CODE 0
