__S0 C9 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 98 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_ADCV 79 0 COMMON 1
spiWrite@dat 73 0 COMMON 1
_main 14 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 76 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_ADCen AE 0 CODE 0
_spiWrite C3 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR AE 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite C9 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 82 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 10 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__end_of_spiInit 98 0 CODE 0
_TRISAbits 85 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__size_of_ADCen 0 0 ABS 0
__ptext1 C3 0 CODE 0
__ptext2 82 0 CODE 0
__ptext3 AE 0 CODE 0
__ptext4 98 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 10 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 C9 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiInit 82 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 14 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 75 0 COMMON 1
__end_of_ADCen C3 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 74 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 73 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 14 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 191 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
%locals
dist/default/production\esclavo3.X.production.o
C:\Users\mario\AppData\Local\Temp\sank.s
786 F 0 CODE 0
789 F 0 CODE 0
800 F 0 CODE 0
806 10 0 CODE 0
808 10 0 CODE 0
809 11 0 CODE 0
main.c
39 14 0 CODE 0
40 14 0 CODE 0
41 18 0 CODE 0
42 19 0 CODE 0
43 1A 0 CODE 0
44 1B 0 CODE 0
45 1C 0 CODE 0
46 20 0 CODE 0
47 21 0 CODE 0
48 25 0 CODE 0
49 28 0 CODE 0
50 2B 0 CODE 0
51 2C 0 CODE 0
52 2F 0 CODE 0
53 33 0 CODE 0
54 34 0 CODE 0
57 3D 0 CODE 0
58 43 0 CODE 0
59 48 0 CODE 0
60 4B 0 CODE 0
61 4E 0 CODE 0
62 56 0 CODE 0
63 59 0 CODE 0
64 5D 0 CODE 0
66 63 0 CODE 0
67 64 0 CODE 0
68 65 0 CODE 0
71 66 0 CODE 0
73 72 0 CODE 0
74 73 0 CODE 0
75 74 0 CODE 0
78 75 0 CODE 0
80 7B 0 CODE 0
81 7C 0 CODE 0
82 7D 0 CODE 0
SPI.c
34 C3 0 CODE 0
36 C4 0 CODE 0
37 C8 0 CODE 0
12 82 0 CODE 0
14 83 0 CODE 0
15 86 0 CODE 0
17 8A 0 CODE 0
18 8C 0 CODE 0
19 8D 0 CODE 0
22 8E 0 CODE 0
23 91 0 CODE 0
24 92 0 CODE 0
26 92 0 CODE 0
27 97 0 CODE 0
ADC.c
20 AE 0 CODE 0
22 AE 0 CODE 0
23 AF 0 CODE 0
24 B0 0 CODE 0
25 B3 0 CODE 0
26 B6 0 CODE 0
27 BA 0 CODE 0
28 BC 0 CODE 0
29 BD 0 CODE 0
30 C0 0 CODE 0
31 C1 0 CODE 0
34 C2 0 CODE 0
main.c
89 98 0 CODE 0
90 98 0 CODE 0
91 9E 0 CODE 0
92 A4 0 CODE 0
102 A7 0 CODE 0
89 4 0 CODE 0
