__S0 800 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__size_of_spiRead 0 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_main 741 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
spiInit@sType 73 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 715 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_contador 78 0 COMMON 1
___int_sp 0 0 STACK 2
_semaforo 77 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 71B 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 741 0 CODE 0
_TRISCbits 87 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_potenciometro 79 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 715 0 CODE 0
__ptext2 722 0 CODE 0
__ptext3 71B 0 CODE 0
__ptext4 72B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 722 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 722 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait 71B 0 CODE 0
_spiInit 72B 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F9 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 72 0 COMMON 1
spiInit@sClockIdle 71 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 72B 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 70 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F9 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 741 0 CODE 0
__initialization 7F9 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF2 FFF CODE FF2 0
cstackCOMMON 70 79 COMMON 70 1
maintext E82 FF1 CODE E82 0
text4 E56 E81 CODE E56 0
text2 E44 E55 CODE E44 0
text3 E36 E43 CODE E36 0
text1 E2A E35 CODE E2A 0
%locals
dist/default/production\mp1_maestro.X.production.o
C:\Users\mario\AppData\Local\Temp\sego.s
616 7F9 0 CODE 0
619 7F9 0 CODE 0
636 7F9 0 CODE 0
637 7FA 0 CODE 0
638 7FB 0 CODE 0
644 7FC 0 CODE 0
646 7FC 0 CODE 0
647 7FD 0 CODE 0
master_main.c
44 741 0 CODE 0
50 741 0 CODE 0
51 744 0 CODE 0
52 745 0 CODE 0
53 748 0 CODE 0
54 749 0 CODE 0
55 74A 0 CODE 0
56 74D 0 CODE 0
57 750 0 CODE 0
58 753 0 CODE 0
60 75C 0 CODE 0
61 75F 0 CODE 0
63 768 0 CODE 0
64 76E 0 CODE 0
66 776 0 CODE 0
67 77F 0 CODE 0
69 782 0 CODE 0
71 78F 0 CODE 0
72 792 0 CODE 0
74 79B 0 CODE 0
75 7A1 0 CODE 0
77 7A9 0 CODE 0
78 7B2 0 CODE 0
80 7B5 0 CODE 0
82 7C2 0 CODE 0
83 7C5 0 CODE 0
85 7CE 0 CODE 0
86 7D4 0 CODE 0
88 7DC 0 CODE 0
89 7E5 0 CODE 0
91 7E8 0 CODE 0
SPI.c
34 715 0 CODE 0
36 716 0 CODE 0
37 71A 0 CODE 0
47 722 0 CODE 0
49 722 0 CODE 0
50 727 0 CODE 0
51 72A 0 CODE 0
29 71B 0 CODE 0
31 71B 0 CODE 0
32 721 0 CODE 0
12 72B 0 CODE 0
14 72C 0 CODE 0
15 72F 0 CODE 0
17 733 0 CODE 0
18 735 0 CODE 0
19 736 0 CODE 0
22 737 0 CODE 0
23 73A 0 CODE 0
24 73B 0 CODE 0
26 73B 0 CODE 0
27 740 0 CODE 0
