%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\mp1_maestro.X.production.o
cinit CODE 0 7F9 7F9 7 2
text1 CODE 0 715 715 6 2
text2 CODE 0 722 722 9 2
text3 CODE 0 71B 71B 7 2
text4 CODE 0 72B 72B 16 2
maintext CODE 0 741 741 B8 2
cstackCOMMON COMMON 1 70 70 7 1
bssCOMMON COMMON 1 77 77 3 1
config CONFIG 4 2007 2007 2 2
$C:\Users\mario\AppData\Local\Temp\sego.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-714 2
CONST 800-1FFF 2
ENTRY 3-714 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-714 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-714 2
STRCODE 800-1FFF 2
STRING 3-714 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\mp1_maestro.X.production.o
7F9 cinit CODE >616:C:\Users\mario\AppData\Local\Temp\sego.s
7F9 cinit CODE >619:C:\Users\mario\AppData\Local\Temp\sego.s
7F9 cinit CODE >636:C:\Users\mario\AppData\Local\Temp\sego.s
7FA cinit CODE >637:C:\Users\mario\AppData\Local\Temp\sego.s
7FB cinit CODE >638:C:\Users\mario\AppData\Local\Temp\sego.s
7FC cinit CODE >644:C:\Users\mario\AppData\Local\Temp\sego.s
7FC cinit CODE >646:C:\Users\mario\AppData\Local\Temp\sego.s
7FD cinit CODE >647:C:\Users\mario\AppData\Local\Temp\sego.s
72B text4 CODE >12:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Febrero\miniproyecto1\mp1_maestro.X\SPI.c
72C text4 CODE >14:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Febrero\miniproyecto1\mp1_maestro.X\SPI.c
72F text4 CODE >15:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Febrero\miniproyecto1\mp1_maestro.X\SPI.c
733 text4 CODE >17:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Febrero\miniproyecto1\mp1_maestro.X\SPI.c
735 text4 CODE >18:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Febrero\miniproyecto1\mp1_maestro.X\SPI.c
736 text4 CODE >19:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Febrero\miniproyecto1\mp1_maestro.X\SPI.c
737 text4 CODE >22:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Febrero\miniproyecto1\mp1_maestro.X\SPI.c
73A text4 CODE >23:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Febrero\miniproyecto1\mp1_maestro.X\SPI.c
73B text4 CODE >24:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Febrero\miniproyecto1\mp1_maestro.X\SPI.c
73B text4 CODE >26:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Febrero\miniproyecto1\mp1_maestro.X\SPI.c
740 text4 CODE >27:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Febrero\miniproyecto1\mp1_maestro.X\SPI.c
71B text3 CODE >29:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Febrero\miniproyecto1\mp1_maestro.X\SPI.c
71B text3 CODE >31:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Febrero\miniproyecto1\mp1_maestro.X\SPI.c
721 text3 CODE >32:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Febrero\miniproyecto1\mp1_maestro.X\SPI.c
722 text2 CODE >47:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Febrero\miniproyecto1\mp1_maestro.X\SPI.c
722 text2 CODE >49:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Febrero\miniproyecto1\mp1_maestro.X\SPI.c
727 text2 CODE >50:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Febrero\miniproyecto1\mp1_maestro.X\SPI.c
72A text2 CODE >51:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Febrero\miniproyecto1\mp1_maestro.X\SPI.c
715 text1 CODE >34:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Febrero\miniproyecto1\mp1_maestro.X\SPI.c
716 text1 CODE >36:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Febrero\miniproyecto1\mp1_maestro.X\SPI.c
71A text1 CODE >37:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Febrero\miniproyecto1\mp1_maestro.X\SPI.c
741 maintext CODE >44:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Febrero\miniproyecto1\mp1_maestro.X\master_main.c
741 maintext CODE >50:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Febrero\miniproyecto1\mp1_maestro.X\master_main.c
744 maintext CODE >51:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Febrero\miniproyecto1\mp1_maestro.X\master_main.c
745 maintext CODE >52:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Febrero\miniproyecto1\mp1_maestro.X\master_main.c
748 maintext CODE >53:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Febrero\miniproyecto1\mp1_maestro.X\master_main.c
749 maintext CODE >54:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Febrero\miniproyecto1\mp1_maestro.X\master_main.c
74A maintext CODE >55:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Febrero\miniproyecto1\mp1_maestro.X\master_main.c
74D maintext CODE >56:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Febrero\miniproyecto1\mp1_maestro.X\master_main.c
750 maintext CODE >57:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Febrero\miniproyecto1\mp1_maestro.X\master_main.c
753 maintext CODE >58:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Febrero\miniproyecto1\mp1_maestro.X\master_main.c
75C maintext CODE >60:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Febrero\miniproyecto1\mp1_maestro.X\master_main.c
75F maintext CODE >61:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Febrero\miniproyecto1\mp1_maestro.X\master_main.c
768 maintext CODE >63:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Febrero\miniproyecto1\mp1_maestro.X\master_main.c
76E maintext CODE >64:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Febrero\miniproyecto1\mp1_maestro.X\master_main.c
776 maintext CODE >66:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Febrero\miniproyecto1\mp1_maestro.X\master_main.c
77F maintext CODE >67:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Febrero\miniproyecto1\mp1_maestro.X\master_main.c
782 maintext CODE >69:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Febrero\miniproyecto1\mp1_maestro.X\master_main.c
78F maintext CODE >71:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Febrero\miniproyecto1\mp1_maestro.X\master_main.c
792 maintext CODE >72:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Febrero\miniproyecto1\mp1_maestro.X\master_main.c
79B maintext CODE >74:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Febrero\miniproyecto1\mp1_maestro.X\master_main.c
7A1 maintext CODE >75:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Febrero\miniproyecto1\mp1_maestro.X\master_main.c
7A9 maintext CODE >77:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Febrero\miniproyecto1\mp1_maestro.X\master_main.c
7B2 maintext CODE >78:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Febrero\miniproyecto1\mp1_maestro.X\master_main.c
7B5 maintext CODE >80:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Febrero\miniproyecto1\mp1_maestro.X\master_main.c
7C2 maintext CODE >82:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Febrero\miniproyecto1\mp1_maestro.X\master_main.c
7C5 maintext CODE >83:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Febrero\miniproyecto1\mp1_maestro.X\master_main.c
7CE maintext CODE >85:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Febrero\miniproyecto1\mp1_maestro.X\master_main.c
7D4 maintext CODE >86:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Febrero\miniproyecto1\mp1_maestro.X\master_main.c
7DC maintext CODE >88:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Febrero\miniproyecto1\mp1_maestro.X\master_main.c
7E5 maintext CODE >89:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Febrero\miniproyecto1\mp1_maestro.X\master_main.c
7E8 maintext CODE >91:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Febrero\miniproyecto1\mp1_maestro.X\master_main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\mp1_maestro.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 72 0 COMMON 1 cstackCOMMON dist/default/production\mp1_maestro.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_potenciometro 79 0 COMMON 1 bssCOMMON dist/default/production\mp1_maestro.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\mario\AppData\Local\Temp\sego.o
_main E82 0 CODE 0 maintext dist/default/production\mp1_maestro.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\mp1_maestro.X.production.o
start 0 0 CODE 0 init C:\Users\mario\AppData\Local\Temp\sego.o
__size_of_main 0 0 ABS 0 - dist/default/production\mp1_maestro.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\mario\AppData\Local\Temp\sego.o
intlevel1 0 0 ENTRY 0 functab C:\Users\mario\AppData\Local\Temp\sego.o
intlevel2 0 0 ENTRY 0 functab C:\Users\mario\AppData\Local\Temp\sego.o
intlevel3 0 0 ENTRY 0 functab C:\Users\mario\AppData\Local\Temp\sego.o
intlevel4 0 0 ENTRY 0 functab C:\Users\mario\AppData\Local\Temp\sego.o
intlevel5 0 0 ENTRY 0 functab C:\Users\mario\AppData\Local\Temp\sego.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\mp1_maestro.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\mp1_maestro.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\mp1_maestro.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\mp1_maestro.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\mario\AppData\Local\Temp\sego.o
___stacklo 0 0 ABS 0 - C:\Users\mario\AppData\Local\Temp\sego.o
spiInit@sDataSample 70 0 COMMON 1 cstackCOMMON dist/default/production\mp1_maestro.X.production.o
start_initialization FF2 0 CODE 0 cinit dist/default/production\mp1_maestro.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\mp1_maestro.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\mp1_maestro.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\mp1_maestro.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\mp1_maestro.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\mp1_maestro.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\mario\AppData\Local\Temp\sego.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\mp1_maestro.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit E82 0 CODE 0 text4 dist/default/production\mp1_maestro.X.production.o
__end_of_spiRead E56 0 CODE 0 text2 dist/default/production\mp1_maestro.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF2 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\mp1_maestro.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\mario\AppData\Local\Temp\sego.o
__pmaintext E82 0 CODE 0 maintext dist/default/production\mp1_maestro.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_semaforo 77 0 COMMON 1 bssCOMMON dist/default/production\mp1_maestro.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\mp1_maestro.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\mp1_maestro.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 E2A 0 CODE 0 text1 dist/default/production\mp1_maestro.X.production.o
__ptext2 E44 0 CODE 0 text2 dist/default/production\mp1_maestro.X.production.o
__ptext3 E36 0 CODE 0 text3 dist/default/production\mp1_maestro.X.production.o
__ptext4 E56 0 CODE 0 text4 dist/default/production\mp1_maestro.X.production.o
_spiInit E56 0 CODE 0 text4 dist/default/production\mp1_maestro.X.production.o
_spiRead E44 0 CODE 0 text2 dist/default/production\mp1_maestro.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\mp1_maestro.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 73 0 COMMON 1 cstackCOMMON dist/default/production\mp1_maestro.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\mp1_maestro.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\mp1_maestro.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait E36 0 CODE 0 text3 dist/default/production\mp1_maestro.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\mp1_maestro.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\mp1_maestro.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF2 0 CODE 0 maintext dist/default/production\mp1_maestro.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\mp1_maestro.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\mp1_maestro.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\mp1_maestro.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\mp1_maestro.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\mp1_maestro.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\mp1_maestro.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_SSPSTATbits 94 0 ABS 0 - dist/default/production\mp1_maestro.X.production.o
_contador 78 0 COMMON 1 bssCOMMON dist/default/production\mp1_maestro.X.production.o
spiInit@sClockIdle 71 0 COMMON 1 cstackCOMMON dist/default/production\mp1_maestro.X.production.o
__initialization FF2 0 CODE 0 cinit dist/default/production\mp1_maestro.X.production.o
_spiWrite E2A 0 CODE 0 text1 dist/default/production\mp1_maestro.X.production.o
__end_of_spiReceiveWait E44 0 CODE 0 text3 dist/default/production\mp1_maestro.X.production.o
__end_of_spiWrite E36 0 CODE 0 text1 dist/default/production\mp1_maestro.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F9 FF2 7 2
text1 0 715 E2A 6 2
text2 0 722 E44 9 2
text3 0 71B E36 7 2
text4 0 72B E56 16 2
maintext 0 741 E82 B8 2
cstackCOMMON 1 70 70 A 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
