__S0 C4 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 5E 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_spiRead 0 0 ABS 0
_ADCV 78 0 COMMON 1
spiWrite@dat 70 0 COMMON 1
_main 14 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 77 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_ADCen 99 0 CODE 0
_spiWrite BE 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR 83 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISA5 42D 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite C4 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 5E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 10 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__end_of_spiInit 99 0 CODE 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__size_of_ADCen 0 0 ABS 0
__ptext1 83 0 CODE 0
__ptext2 99 0 CODE 0
__ptext3 5E 0 CODE 0
__ptext4 BE 0 CODE 0
__ptext5 AE 0 CODE 0
__ptext6 B7 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait BE 0 CODE 0
__end_of__initialization 10 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead AE 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 C4 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait B7 0 CODE 0
_spiInit 83 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 14 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 76 0 COMMON 1
__end_of_ADCen AE 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 75 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead B7 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 74 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 14 0 CODE 0
__initialization F 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 187 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 21 BANK0 20 1
%locals
dist/default/production\mp1_esclavo1.X.production.o
C:\Users\mario\AppData\Local\Temp\snqk.s
790 F 0 CODE 0
793 F 0 CODE 0
804 F 0 CODE 0
810 10 0 CODE 0
812 10 0 CODE 0
813 11 0 CODE 0
main.c
41 14 0 CODE 0
42 14 0 CODE 0
43 18 0 CODE 0
44 19 0 CODE 0
45 1A 0 CODE 0
46 1B 0 CODE 0
47 1C 0 CODE 0
48 1F 0 CODE 0
49 20 0 CODE 0
50 24 0 CODE 0
51 27 0 CODE 0
52 2A 0 CODE 0
53 2D 0 CODE 0
54 30 0 CODE 0
55 34 0 CODE 0
56 35 0 CODE 0
60 3E 0 CODE 0
61 43 0 CODE 0
62 46 0 CODE 0
63 51 0 CODE 0
64 54 0 CODE 0
65 58 0 CODE 0
SPI.c
12 83 0 CODE 0
14 84 0 CODE 0
15 87 0 CODE 0
17 8B 0 CODE 0
18 8D 0 CODE 0
19 8E 0 CODE 0
22 8F 0 CODE 0
23 92 0 CODE 0
24 93 0 CODE 0
26 93 0 CODE 0
27 98 0 CODE 0
ADC.c
20 99 0 CODE 0
22 99 0 CODE 0
23 9A 0 CODE 0
24 9B 0 CODE 0
25 9E 0 CODE 0
26 A1 0 CODE 0
27 A5 0 CODE 0
28 A7 0 CODE 0
29 A8 0 CODE 0
30 AB 0 CODE 0
31 AC 0 CODE 0
34 AD 0 CODE 0
main.c
71 5E 0 CODE 0
72 5E 0 CODE 0
73 64 0 CODE 0
74 68 0 CODE 0
76 6A 0 CODE 0
78 6A 0 CODE 0
79 6E 0 CODE 0
80 73 0 CODE 0
81 79 0 CODE 0
83 7C 0 CODE 0
71 4 0 CODE 0
SPI.c
34 BE 0 CODE 0
36 BF 0 CODE 0
37 C3 0 CODE 0
47 AE 0 CODE 0
49 AE 0 CODE 0
50 B3 0 CODE 0
51 B6 0 CODE 0
29 B7 0 CODE 0
31 B7 0 CODE 0
32 BD 0 CODE 0
